[nosetests]
match = ^test
nocapture = 1
cover-package = finlin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = finlin/locale
domain = Finlin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = finlin/locale/Finlin.pot
width = 80

[init_catalog]
domain = Finlin
input_file = finlin/locale/Finlin.pot
output_dir = finlin/locale

[update_catalog]
domain = Finlin
input_file = finlin/locale/Finlin.pot
output_dir = finlin/locale
previous = true
